spring.application.name=universal-pet-care
server.port=${PORT:8080}

# PostgreSQL Database Configuration - Render will provide DATABASE_URL automatically
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
auth.token.expirationInMils=3600000
auth.token.jwtSecret=${JWT_SECRET}

frontend.base.url=${FRONTEND_URL}

# Logging for production
logging.level.root=INFO
logging.level.com.dailycodework=INFO
